–ë–∞—Ä–Ω–∞—É–ª—å—Å–∫–∏–π –∫–æ–æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã–π —Ç–µ—Ö–Ω–∏–∫—É–º 

–û–¢–ß–ï–¢

–ø–æ –ø—Ä–µ–¥–¥–∏–ø–ª–æ–º–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–µ

–°–¢–£–î–ï–ù–¢–ê(–ö–ò) 3  –ö–£–†–°–ê

–°–ü–ï–¶–ò–ê–õ–¨–ù–û–°–¢–ò 38.02.01  ¬´–≠–∫–æ–Ω–æ–º–∏–∫–∞ –∏
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–π —É—á–µ—Ç (–ø–æ –æ—Ç—Ä–∞—Å–ª—è–º)¬ª

–ì–†–£–ü–ü–´ –ë-62, –û–¢–î–ï–õ–ï–ù–ò–ï –û—á–Ω–æ–µ

______–ü–æ—Å–ø–µ–ª–æ–≤–∞ –ê–ª–ª–∞ –ú–∞–∫—Å–∏–º–æ–≤–Ω–∞_____

–ú–µ—Å—Ç–æ –ø—Ä–∞–∫—Ç–∏–∫–∏ _________________________________ 

	–†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –ø—Ä–∞–∫—Ç–∏–∫–∏ 

–æ—Ç —Ç–µ—Ö–Ω–∏–∫—É–º–∞: 

–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –ê–Ω—Ü—É–ø–æ–≤–∞ –Æ.–ù.

–æ—Ç –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

–î–∏—Ä–µ–∫—Ç–æ—Ä –ù–∏–∑–æ–≤–µ—Ü –ù.–§.





–ë–∞—Ä–Ω–∞—É–ª 2019

–°–û–î–ï–†–ñ–ê–ù–ò–ï

–í–≤–µ–¥–µ–Ω–∏–µ
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
‚Ä¶‚Ä¶‚Ä¶.	3

–†–∞–∑–¥–µ–ª 1. –î–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π –∏ –≤–µ–¥–µ–Ω–∏–µ
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –∏–º—É—â–µ—Å—Ç–≤–∞
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.

	–¢–µ–º–∞ 1. 1 –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞
–≤ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ ‚Ä¶‚Ä¶

	1. –ê–Ω–∞–ª–∏–∑ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏  —Ö–æ–∑—è–π—Å—Ç–≤—É—é—â–µ–≥–æ
—Å—É–±—ä–µ–∫—Ç–∞ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
—É—á—Ä–µ–¥–∏—Ç–µ–ª—å–Ω—ã–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –∏
—É—Å—Ç–∞–≤–æ–º‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶

	2. –ê–Ω–∞–ª–∏–∑ –ø—Ä–∏–∫–∞–∑–∞ –æ–± —É—á–µ—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö
–º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –æ—Å–Ω–æ–≤ –≤–µ–¥–µ–Ω–∏—è —É—á–µ—Ç–∞ –≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏‚Ä¶‚Ä¶‚Ä¶..

	2. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ  –ø—Ä–∞–≤–∏–ª  –∏ —ç—Ç–∞–ø–æ–≤, 
–≥—Ä–∞—Ñ–∏–∫–∞  –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ 
—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –£—á–∞—Å—Ç–∏–µ –≤ 
–ø—Ä–∏–µ–º–µ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏—Ö
–¥–æ–∫—É–º–µ–Ω—Ç–æ–≤‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚
Ä¶‚Ä¶..

	–¢–µ–º–∞ 1.2 –í–µ–¥–µ–Ω–∏–µ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞
–∏–º—É—â–µ—Å—Ç–≤–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏‚Ä¶‚Ä¶.

	1. –ê–Ω–∞–ª–∏–∑  –ø–æ—Ä—è–¥–∫–∞ –≤–µ–¥–µ–Ω–∏—è    —É—á–µ—Ç–∞ 
–∫–∞—Å—Å–æ–≤—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π. –°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ  –∏
–ø—Ä–æ–≤–µ—Ä–∫–∞  –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏—Ö
–¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ —É—á–µ—Ç—É –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –≤
–∫–∞—Å—Å–µ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä
¶‚Ä¶‚Ä¶‚Ä¶..

	2. –ê–Ω–∞–ª–∏–∑  –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —É—á–µ—Ç–∞  –¥–µ–Ω–µ–∂–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞ —Ä–∞—Å—á–µ—Ç–Ω—ã—Ö –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö (–ø—Ä–∏
–∏—Ö –Ω–∞–ª–∏—á–∏–∏)  —Å—á–µ—Ç–∞—Ö –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.
–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ  –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞  –ø–µ—Ä–≤–∏—á–Ω—ã—Ö
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ —É—á–µ—Ç—É
–¥–≤–∏–∂–µ–Ω–∏—è  –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞
—Ä–∞—Å—á–µ—Ç–Ω–æ–º
—Å—á–µ—Ç–µ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶

	3. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ    —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏
–∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏  –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∏ –ù–ú–ê
—Ö–æ–∑—è–π—Å—Ç–≤—É—é—â–µ–≥–æ —Å—É–±—ä–µ–∫—Ç–∞. –£—á–∞—Å—Ç–∏–µ –≤ 
–¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–º –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –∏ –æ—Ç—Ä–∞–∂–µ–Ω–∏–∏ 
–≤ —É—á–µ—Ç–µ –æ–ø–µ—Ä–∞—Ü–∏–π –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è, –ø—Ä–∏–Ω—è—Ç–∏—è
–∫ —É—á–µ—Ç—É –∏ –≤—ã–±—ã—Ç–∏—è –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∏
–ù–ú–ê. –ê–Ω–∞–ª–∏–∑ —Å–ø–æ—Å–æ–±–æ–≤ –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —É—á–µ—Ç–Ω–æ–π
–ø–æ–ª–∏—Ç–∏–∫–æ–π,  –ø–æ—Ä—è–¥–æ–∫ –∏ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –µ–µ –≤
—É—á–µ—Ç–µ.. 

	4. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏
–ø–æ—Ä—è–¥–∫–∞ –æ—Ü–µ–Ω–∫–∏ –ú–ü–ó –∏ —Ç–æ–≤–∞—Ä–æ–≤  –≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –î–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–µ
–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Ç–æ–≤–∞—Ä–æ–≤ (–º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤)  –Ω–∞
—Å–∫–ª–∞–¥–µ –∏ –æ—Ç—Ä–∞–∂–µ–Ω–∏—è –≤ —É—á–µ—Ç–µ.
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.

	5. –ê–Ω–∞–ª–∏–∑  —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏  –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏
–∑–∞—Ç—Ä–∞—Ç (–∏–∑–¥–µ—Ä–∂–µ–∫ –æ–±—Ä–∞—â–µ–Ω–∏—è)
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä
¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶

	–†–∞–∑–¥–µ–ª 2. –í–µ–¥–µ–Ω–∏–µ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞
–∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏–º—É—â–µ—Å—Ç–≤–∞,
–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ä–∞–±–æ—Ç –ø–æ –∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏
–∏–º—É—â–µ—Å—Ç–≤–∞ –∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..

	–¢–µ–º–∞ 2.1 –í–µ–¥–µ–Ω–∏–µ  —É—á–µ—Ç–∞ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤
—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏–º—É—â–µ—Å—Ç–≤–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
‚Ä¶

	1. –ê–Ω–∞–ª–∏–∑ –≤–∏–¥–æ–≤ –∏ –ø–æ—Ä—è–¥–∫–∞ —É—á–µ—Ç–∞
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∫–∞–ø–∏—Ç–∞–ª–∞ –∏ —Ä–∞—Å—á–µ—Ç–æ–≤ —Å
—É—á—Ä–µ–¥–∏—Ç–µ–ª—è–º–∏ –≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä
¶‚Ä¶‚Ä¶.

	2. –ê–Ω–∞–ª–∏–∑ –ø–æ—Ä—è–¥–∫–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏ —É—á–µ—Ç–∞
—Ç–µ–∫—É—â–∏—Ö —Ä–∞—Å—á–µ—Ç–æ–≤,  –¥–µ–±–∏—Ç–æ—Ä—Å–∫–æ–π –∏
–∫—Ä–µ–¥–∏—Ç–æ—Ä—Å–∫–æ–π –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç–∏. –£—á–∞—Å—Ç–∏–µ –≤
–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ —É—á–µ—Ç–∞ —Ä–∞—Å—á–µ—Ç–æ–≤ —Å 
–ø–æ–¥–æ—Ç—á–µ—Ç–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏; –ø–æ—Å—Ç–∞–≤—â–∏–∫–∞–º–∏ –∏
–ø–æ–∫—É–ø–∞—Ç–µ–ª—è–º–∏; –ø—Ä–æ—á–∏–º–∏ –¥–µ–±–∏—Ç–æ—Ä–∞–º–∏ –∏
–∫—Ä–µ–¥–∏—Ç–æ—Ä–∞–º–∏.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚
Ä¶‚Ä¶‚Ä¶.

	3. –£—á–∞—Å—Ç–∏–µ –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–º –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏
–ª–∏—á–Ω–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞, —Ä–∞–±–æ—á–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏
–≤—ã—Ä–∞–±–æ—Ç–∫–∏  –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –ê–Ω–∞–ª–∏–∑
—Å–∏—Å—Ç–µ–º, —Ñ–æ—Ä–º –∏ –≤–∏–¥–æ–≤  –æ–ø–ª–∞—Ç—ã —Ç—Ä—É–¥–∞,
–ø—Ä–∏–º–µ–Ω—è–µ–º—ã—Ö –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –ø–æ—Ä—è–¥–∫–∞
–æ—Ç—Ä–∞–∂–µ–Ω–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ –ø–æ –æ–ø–ª–∞—Ç–µ —Ç—Ä—É–¥–∞ –≤
—É—á–µ—Ç–µ.–£—á–∞—Å—Ç–∏–µ –≤ —Ä–∞—Å—á–µ—Ç–µ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π
–ø–ª–∞—Ç—ã –ø–æ –æ—Ç–¥–µ–ª—å–Ω—ã–º
—Ä–∞–±–æ—Ç–Ω–∏–∫–∞–º.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
‚Ä¶‚Ä¶‚Ä¶

	4 –ê–Ω–∞–ª–∏–∑ –ø–æ—Ä—è–¥–∫–∞ —É—á–µ—Ç–∞ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö
—Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.
–£—á–∞—Å—Ç–∏–µ –≤ –æ—Ç—Ä–∞–∂–µ–Ω–∏–∏ –¥–æ—Ö–æ–¥–æ–≤, —Ä–∞—Å—Ö–æ–¥–æ–≤ –∏
—Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –Ω–∞ —Å—á–µ—Ç–∞—Ö
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ
—É—á–µ—Ç–∞.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶

	–¢–µ–º–∞ 2.2 –ò–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏—è  –∫–∞–∫ —ç–ª–µ–º–µ–Ω—Ç
–æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Å–æ—Ö—Ä–∞–Ω–Ω–æ—Å—Ç–∏
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚
Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..

	1. –í–∏–¥—ã –∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–π, –ø—Ä–æ–≤–æ–¥–∏–º—ã—Ö –≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –ê–Ω–∞–ª–∏–∑ —ç—Ç–∞–ø–æ–≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è
–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
–∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. 

	2. –£—á–∞—Å—Ç–∏–µ  –≤  –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ 
–∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏ (–ø–æ –æ—Ç–¥–µ–ª—å–Ω—ã–º –æ–±—ä–µ–∫—Ç–∞–º
—É—á–µ—Ç–∞). –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Å–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã—Ö
–≤–µ–¥–æ–º–æ—Å—Ç–µ–π. –°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ  –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏—Ö
–ø—Ä–æ–≤–æ–¥–æ–∫ –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º
–∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..

	–†–∞–∑–¥–µ–ª 3.  –ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Ä–∞—Å—á–µ—Ç–æ–≤ —Å
–±—é–¥–∂–µ—Ç–æ–º –∏ –≤–Ω–µ–±—é–¥–∂–µ—Ç–Ω—ã–º–∏ —Ñ–æ–Ω–¥–∞–º–∏
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
‚Ä¶‚Ä¶‚Ä¶..

	–¢–µ–º–∞ 3.1 –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ —Å
–±—é–¥–∂–µ—Ç–æ–º –ø–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –Ω–∞–ª–æ–≥–∞–º. 

	1. –ê–Ω–∞–ª–∏–∑  –Ω–∞–ª–æ–≥–æ–≤, —É–ø–ª–∞—á–∏–≤–∞–µ–º—ã—Ö
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π. –£—á–∞—Å—Ç–∏–µ –≤  —Ä–∞—Å—á–µ—Ç–µ
—Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã—Ö –Ω–∞–ª–æ–≥–æ–≤. –ó–∞–ø–æ–ª–Ω–µ–Ω–∏–µ  
–Ω–∞–ª–æ–≥–æ–≤—ã—Ö –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–π –ø–æ
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º
–Ω–∞–ª–æ–≥–∞–º.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
..

	–¢–µ–º–∞ 3.2 –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ —Å
–±—é–¥–∂–µ—Ç–æ–º –ø–æ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–º –∏ –º–µ—Å—Ç–Ω—ã–º
–Ω–∞–ª–æ–≥–∞–º
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
‚Ä¶‚Ä¶‚Ä¶‚Ä¶.

	1. –£—á–∞—Å—Ç–∏–µ –≤  —Ä–∞—Å—á–µ—Ç–µ  —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∏
–º–µ—Å—Ç–Ω—ã—Ö –Ω–∞–ª–æ–≥–æ–≤. –ó–∞–ø–æ–ª–Ω–µ–Ω–∏–µ   –Ω–∞–ª–æ–≥–æ–≤—ã—Ö
–¥–µ–∫–ª–∞—Ä–∞—Ü–∏–π –ø–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º
–Ω–∞–ª–æ–≥–∞–º.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..

	–¢–µ–º–∞ 3.3 –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ —Å
–≤–Ω–µ–±—é–¥–∂–µ—Ç–Ω—ã–º–∏ —Ñ–æ–Ω–¥–∞–º–∏‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.

	1. –£—á–∞—Å—Ç–∏–µ –≤  —Ä–∞—Å—á–µ—Ç–µ  —Å—É–º–º—ã —Å—Ç—Ä–∞—Ö–æ–≤—ã—Ö
–≤–∑–Ω–æ—Å–æ–≤ –≤ –ü–µ–Ω—Å–∏–æ–Ω–Ω—ã–π —Ñ–æ–Ω–¥ –†–§, –§–æ–Ω–¥
—Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—è, –§–æ–Ω–¥
–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–≥–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –ó–∞–ø–æ–ª–Ω–µ–Ω–∏–µ  —Ñ–æ—Ä–º
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –ø–æ —Å—Ç—Ä–∞—Ö–æ–≤—ã–º –≤–∑–Ω–æ—Å–∞–º‚Ä¶‚Ä¶

	–†–∞–∑–¥–µ–ª 4.  –°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ ‚Ä¶.

	–¢–µ–º–∞ 4.1 –ë—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∞—è (—Ñ–∏–Ω–∞–Ω—Å–æ–≤–∞—è)
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ ‚Ä¶‚Ä¶‚Ä¶

	1. –ê–Ω–∞–ª–∏–∑ –≤–∏–¥–æ–≤ –∏ —Ñ–æ—Ä–º  –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏,
—Å–æ—Å—Ç–∞–≤–ª—è–µ–º–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π.

–£—á–∞—Å—Ç–∏–µ –≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω–æ–π
—Ä–∞–±–æ—Ç—ã –ø–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—é –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π
(—Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π) –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏  –∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏–∏
—Ñ–æ—Ä–º –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚
Ä¶‚Ä¶‚Ä¶..

	–¢–µ–º–∞ 4.2  –ê–Ω–∞–ª–∏–∑–∞ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..

	1. –ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –∞–Ω–∞–ª–∏–∑–∞:

-  —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏–º—É—â–µ—Å—Ç–≤–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏
–µ–≥–æ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤,

 - —É—Ä–æ–≤–Ω—è –ø–ª–∞—Ç–µ–∂–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∏
–ª–∏–∫–≤–∏–¥–Ω–æ—Å—Ç–∏;

-  –¥–æ—Ö–æ–¥—ã, —Ä–∞—Å—Ö–æ–¥—ã  –∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ
–ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏;

-  –¥–µ–ª–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ñ–∏—Ä–º—ã; 

–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ  –≤—ã–≤–æ–¥–æ–≤ –æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–º
—Å–æ—Å—Ç–æ—è–Ω–∏–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. ‚Ä¶.

	–†–∞–∑–¥–µ–ª 5. –û—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–µ —Ä–∞–±–æ—Ç —Å 
–∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ -  –∫–∞—Å—Å–æ–≤–æ–π —Ç–µ—Ö–Ω–∏–∫–æ–π ‚Ä¶..

	–¢–µ–º–∞ 5.1. –†–∞–±–æ—Ç–∞ –Ω–∞ –ö–ö–¢
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..

	–í—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–π –ø–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ
–∫–∞—Å—Å–æ–≤–æ–≥–æ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞ –∫ —Ä–∞–±–æ—Ç–µ. 

–û—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–µ  –æ–ø–µ—Ä–∞—Ü–∏–π —Å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º
–ö–ö–¢. –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –∫–Ω–∏–≥–∏ –∫–∞—Å—Å–∏—Ä–∞ ‚Äì
–æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–∏—Å—Ç–∞
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.

	–ó–∞–∫–ª—é—á–µ–Ω–∏–µ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..

	–°–ø–∏—Å–æ–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã—Ö
–∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..........

	–ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..

	

–í–≤–µ–¥–µ–Ω–∏–µ

–†–∞–∑–¥–µ–ª 1. –î–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π –∏ –≤–µ–¥–µ–Ω–∏–µ
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –∏–º—É—â–µ—Å—Ç–≤–∞
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

–¢–µ–º–∞ 1. 1 –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ –≤
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ

–ê–Ω–∞–ª–∏–∑ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏  —Ö–æ–∑—è–π—Å—Ç–≤—É—é—â–µ–≥–æ
—Å—É–±—ä–µ–∫—Ç–∞ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
—É—á—Ä–µ–¥–∏—Ç–µ–ª—å–Ω—ã–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –∏ —É—Å—Ç–∞–≤–æ–º

	–ò–ü –ù–∏–∑–æ–≤–µ—Ü –ù.–§.-–ø–æ –∞–¥—Ä–µ—Å—É –≥.–ë–∞—Ä–Ω–∞—É–ª —É–ª.
–°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥–Ω–∞—è –¥.56 

	–û—Å–Ω–æ–≤–Ω—ã–º –≤–∏–¥–æ–º –¥–µ–π—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ò–ü
—è–≤–ª—è–µ—Ç—Å—è  —Ç–æ—Ä–≥–æ–≤–ª—è —Ä–æ–∑–Ω–∏—á–Ω—ã–º–∏ —Ü–≤–µ—Ç–∞–º–∏
–∏ –¥—Ä—É–≥–∏–º–∏ —Ä–∞—Å—Ç–µ–Ω–∏—è–º–∏, —Å–µ–º–µ–Ω–∞–º–∏ –∏
—É–¥–æ–±—Ä–µ–Ω–∏—è–º–∏

	–¶–µ–ª—å –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ - –ø–æ–ª—É—á–µ–Ω–∏–µ –ø—Ä–∏–±—ã–ª–∏
–∑–∞¬†—Å—á–µ—Ç –ø—Ä–æ–¥–∞–∂–∏ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω–æ–≥–æ
–∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–∞ —Å–≤–µ–∂–∏—Ö —Ü–≤–µ—Ç–æ–≤,
—Å–æ–ø—É—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ç–æ–≤–∞—Ä–æ–≤, –∞¬†—Ç–∞–∫–∂–µ
–æ–∫–∞–∑–∞–Ω–∏—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö —É—Å–ª—É–≥.  

	–í –ò–ü –ù–∏–∑–æ–≤–µ—Ü –ù.–§. –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–æ 2
—Ä–∞–±–æ—Ç–Ω–∏–∫–∞: –¥–∏—Ä–µ–∫—Ç–æ—Ä –∏ –ø—Ä–æ–¥–∞–≤–µ—Ü.

	–î–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –ò–ü

–û–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π
–∑–∞–¥–∞–Ω–∏–π —Å–æ–≥–ª–∞—Å–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º
–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º
–ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º, –≤—Å–µ—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –ø–µ—Ä–µ–¥
–ø–æ—Å—Ç–∞–≤—â–∏–∫–∞–º–∏, –∑–∞–∫–∞–∑—á–∏–∫–∞–º–∏ –∏ –±–∞–Ω–∫–∞–º–∏.

–û—Ä–≥–∞–Ω–∏–∑—É–µ—Ç
–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ-—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—É—é
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ
–ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –º–µ—Ç–æ–¥–æ–≤ –Ω–∞—É—á–Ω–æ
–æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö, —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –∏ —Ç—Ä—É–¥–æ–≤—ã—Ö
–∑–∞—Ç—Ä–∞—Ç, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏
—Ä–µ–∑–µ—Ä–≤–æ–≤ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞.

–û–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –∑–∞–∫–æ–Ω–Ω–æ—Å—Ç—å,
—Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç—å
–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤,

–û–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –Ω–∞—á–∏—Å–ª–µ–Ω–∏–µ –∏
–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–∏–µ –Ω–∞–ª–æ–≥–æ–≤ –∏ —Å–±–æ—Ä–æ–≤ –≤
—Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π, —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏ –º–µ—Å—Ç–Ω—ã–π
–±—é–¥–∂–µ—Ç—ã, —Å—Ç—Ä–∞—Ö–æ–≤—ã—Ö –≤–∑–Ω–æ—Å–æ–≤ –≤
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –≤–Ω–µ–±—é–¥–∂–µ—Ç–Ω—ã–µ
—Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Ñ–æ–Ω–¥—ã, –ø–ª–∞—Ç–µ–∂–µ–π –≤
–±–∞–Ω–∫–æ–≤—Å–∫–∏–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, —Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞
—Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–∞–ø–∏—Ç–∞–ª—å–Ω—ã—Ö –≤–ª–æ–∂–µ–Ω–∏–π

–û—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç –∫–æ–Ω—Ç—Ä–æ–ª—å –∑–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ
–∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤,
—Ç–æ–≤–∞—Ä–Ω–æ-–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –∏
–¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤.

	 –î–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –ü—Ä–æ–¥–∞–≤—Ü–∞ –ò–ü:

–û–±–µ—Å–ø–µ—á–∏–≤–∞—Ç—å –±–µ—Å–ø–µ—Ä–µ–±–æ–π–Ω—É—é —Ä–∞–±–æ—Ç—É,
–Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ç–µ—á–µ–Ω–∏–µ –≤—Å–µ–≥–æ —Ä–∞–±–æ—á–µ–≥–æ
–≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ —Å–≤–æ–µ–º —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ 

¬†–û—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏—Ç–µ–ª—å–Ω–æ–µ –∏
–≤–µ–∂–ª–∏–≤–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π,
—Å–æ–∑–¥–∞–≤–∞—Ç—å –¥–ª—è –Ω–∏—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —É—Å–ª–æ–≤–∏—è
–¥–ª—è –ø–æ–¥–±–æ—Ä–∞ –∏ –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è
–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–≤—à–µ–≥–æ –∏—Ö —Ç–æ–≤–∞—Ä–∞,
–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –Ω–∞—Ä—É—à–µ–Ω–∏–π
–ø—Ä–∞–≤–∏–ª —Ç–æ—Ä–≥–æ–≤–ª–∏.

–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –ø–æ–ª–Ω—É—é –ø—Ä–µ–¥–ø—Ä–æ–¥–∞–∂–Ω—É—é
–ø–æ–¥–≥–æ—Ç–æ–≤–∫—É —Ç–æ–≤–∞—Ä–æ–≤ (–ø—Ä–æ–≤–µ—Ä–∫—É
–Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏—è, –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞,
–∫–æ–º–ø–ª–µ–∫—Ç–Ω–æ—Å—Ç–∏, —Å–æ—Ä—Ç–Ω–æ—Å—Ç–∏, —Ü–µ–Ω—ã,
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –º–∞—Ä–∫–∏—Ä–æ–≤–∫–∏, —Ä–∞—Å–ø–∞–∫–æ–≤–∫—É,
–æ—Å–º–æ—Ç—Ä –≤–Ω–µ—à–Ω–µ–≥–æ –≤–∏–¥–∞, –ø—Ä–æ—á–µ–µ). 

–°–æ–æ–±—â–∞—Ç—å —Å–≤–æ–µ–º—É –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–º—É
—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—é, –æ —Å–ª—É—á–∞—è—Ö –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è
—Ç–æ–≤–∞—Ä–æ–≤, –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –ø—Ä–µ–¥–ø—Ä–æ–¥–∞–∂–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏. 

 –†–∞–∑–º–µ—â–∞—Ç—å –∏ –≤—ã–∫–ª–∞–¥—ã–≤–∞—Ç—å —Ç–æ–≤–∞—Ä—ã –ø–æ
–≥—Ä—É–ø–ø–∞–º, –≤–∏–¥–∞–º —Å —É—á–µ—Ç–æ–º —Ç–æ–≤–∞—Ä–Ω–æ–≥–æ
—Å–æ—Å–µ–¥—Å—Ç–≤–∞, —á–∞—Å—Ç–æ—Ç—ã —Å–ø—Ä–æ—Å–∞, —É–¥–æ–±—Å—Ç–≤–∞
—Ä–∞–±–æ—Ç—ã.

2. –ê–Ω–∞–ª–∏–∑ –ø—Ä–∏–∫–∞–∑–∞ –æ–± —É—á–µ—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö
–º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –æ—Å–Ω–æ–≤ –≤–µ–¥–µ–Ω–∏—è —É—á–µ—Ç–∞ –≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

–°–æ–≥–ª–∞—Å–Ω–æ ¬†—Å—Ç. 2 –§–ó ¬´–û –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º
—É—á–µ—Ç–µ¬ª –æ—Ç 06.12.2011 ‚Ññ 402-–§–ó. –ò–ü –ù–∏–∑–æ–≤–µ—Ü –ù.–§.
(–∑–∞–Ω–∏–º–∞—é—â–∏–µ—Å—è –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é) –≤–µ–¥–µ—Ç –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–π
—É—á–µ—Ç –≤ —É—á–µ—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ ¬´–£–°–ù¬ª. –°–æ–≥–ª–∞—Å–Ω–æ
—Å—Ç. 346.24 –ù–ö –†–§ —É–ø—Ä–æ—â–µ–Ω—Ü—ã –æ–±—è–∑–∞–Ω—ã
—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏ –¥–æ—Ö–æ–¥—ã –∏ —Ä–∞—Å—Ö–æ–¥—ã –≤
–∫–Ω–∏–≥–µ —É—á–µ—Ç–∞ –¥–æ—Ö–æ–¥–æ–≤ –∏ —Ä–∞—Å—Ö–æ–¥–æ–≤ –ò–ü,
–ø—Ä–∏–º–µ–Ω—è—é—â–∏—Ö —É–ø—Ä–æ—â–µ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É
–Ω–∞–ª–æ–≥–æ–æ–±–ª–æ–∂–µ–Ω–∏—è. –ï–µ —Ñ–æ—Ä–º–∞ –∏ –ø–æ—Ä—è–¥–æ–∫
–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —É—Ç–≤–µ—Ä–∂–¥–µ–Ω—ã –ø—Ä–∏–∫–∞–∑–æ–º
–ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 22.10.2012 ‚Ññ 135–Ω. 

–ü—Ä–∏ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ —É—á–µ—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –ø–æ
–£–°–ù ¬´–¥–æ—Ö–æ–¥—ã –º–∏–Ω—É—Å —Ä–∞—Å—Ö–æ–¥—ã¬ª –≤ –ø—Ä–∏–∫–∞–∑–µ
–¥–æ–ª–∂–Ω—ã –Ω–∞–π—Ç–∏ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –≤—Å–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏
—É—á–µ—Ç–∞ –µ–µ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ-—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –û—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω—É–∂–Ω–æ
—É–¥–µ–ª–∏—Ç—å –≤–æ–ø—Ä–æ—Å–∞–º –±—É—Ö—É—á–µ—Ç–∞ —Ä–∞—Å—Ö–æ–¥–æ–≤,
–∫–æ—Ç–æ—Ä—ã–µ –æ–±—ã—á–Ω–æ —Ç—â–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–≤–µ—Ä—è—é—Ç—Å—è
–Ω–∞–ª–æ–≥–æ–≤—ã–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏:

–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –û–°;

–ø–æ—Ä—è–¥–æ–∫ —Å–ø–∏—Å–∞–Ω–∏—è —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –û–° –∏ –ù–ú–ê;

–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –¢–ú–¶;

–ø–æ—Ä—è–¥–æ–∫ —Å–ø–∏—Å–∞–Ω–∏—è —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –¢–ú–¶;

–ø–æ—Ä—è–¥–æ–∫ —É—á–µ—Ç–∞ –∏ —Å–ø–∏—Å–∞–Ω–∏—è –¢–ó–†;

–ø–æ—Ä—è–¥–æ–∫ —É—á–µ—Ç–∞ –∏ —Å–ø–∏—Å–∞–Ω–∏—è –ù–î–°.

–£—á–µ—Ç–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞ –ò–ü:

	1. –ü—Ä–∏ –æ—Ü–µ–Ω–∫–µ —Å—Ç–∞—Ç–µ–π –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –æ–±–µ—Å–ø–µ—á–∏—Ç—å —Å–æ–±–ª—é–¥–µ–Ω–∏–µ
–¥–æ–ø—É—â–µ–Ω–∏–π –∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π,
–ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –ü–ë–£1/2008 ¬´–£—á–µ—Ç–Ω–∞—è
–ø–æ–ª–∏—Ç–∏–∫–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω—ã–º
–ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 06.10.2008 ‚Ññ 106–Ω. 

	2. –û—Ç—Ä–∞–∂–µ–Ω–∏–µ —Ñ–∞–∫—Ç–æ–≤ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å —Å
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø—Ä–∏–Ω—Ü–∏–ø–∞ –≤—Ä–µ–º–µ–Ω–Ω–æ–π
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç,
—á—Ç–æ —Ñ–∞–∫—Ç—ã —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
–æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ —Ç–æ–º—É –æ—Ç—á–µ—Ç–Ω–æ–º—É –ø–µ—Ä–∏–æ–¥—É, –≤
–∫–æ—Ç–æ—Ä–æ–º –æ–Ω–∏ –∏–º–µ–ª–∏ –º–µ—Å—Ç–æ, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç
—Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è –∏–ª–∏
–≤—ã–ø–ª–∞—Ç—ã –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å
—ç—Ç–∏–º–∏ —Ñ–∞–∫—Ç–∞–º–∏. 

	3. –ë—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–π —É—á–µ—Ç –≤–µ—Å—Ç–∏ —Å
–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º –ü–ª–∞–Ω–∞ —Å—á–µ—Ç–æ–≤
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞
—Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ-—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ –µ–≥–æ
–ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º
–ú–∏–Ω—Ñ–∏–Ω–∞ –†–§ –æ—Ç 31.10.2000 ‚Ññ 94–Ω. 

	5. –ü—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–µ –ú–ü–ó –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –ø–æ —Ü–µ–Ω–µ
–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è (—Ü–µ–Ω–µ –ø–æ—Å—Ç–∞–≤—â–∏–∫–∞). –ò–Ω—ã–µ
–∑–∞—Ç—Ä–∞—Ç—ã, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º –ú–ü–ó,
–≤–∫–ª—é—á–∞—Ç—å –≤ —Å–æ—Å—Ç–∞–≤ —Ä–∞—Å—Ö–æ–¥–æ–≤ –ø–æ –æ–±—ã—á–Ω—ã–º
–≤–∏–¥–∞–º –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ø–æ–ª–Ω–æ–π —Å—É–º–º–µ –ø–æ
–º–µ—Ä–µ –∏—Ö –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è. –†–∞—Å—Ö–æ–¥—ã –Ω–∞
–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –ú–ü–ó –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏—Ö
–Ω—É–∂–¥ –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å –≤ —Å–æ—Å—Ç–∞–≤–µ —Ä–∞—Å—Ö–æ–¥–æ–≤ –ø–æ
–æ–±—ã—á–Ω—ã–º –≤–∏–¥–∞–º –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ø–æ–ª–Ω–æ–π
—Å—É–º–º–µ –ø–æ –º–µ—Ä–µ –∏—Ö –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è
(–æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è) (–ø—Ä–∏–∫–∞–∑ –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 16.05.2016 ‚Ññ 64–Ω)

	6. –ü—Ä–∏ –æ—Ç–ø—É—Å–∫–µ
–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–ø–∞—Å–æ–≤
–≤ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –∏ –∏–Ω–æ–º –≤—ã–±—ã—Ç–∏–∏,
–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –∏—Ö –æ—Ü–µ–Ω–∫—É –ø–æ —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏
–ø–µ—Ä–≤—ã—Ö –ø–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è
–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–ø–∞—Å–æ–≤
(–º–µ—Ç–æ–¥ –§–ò–§–û) (–ø. 16 –ü–ë–£ 5/01 ¬´–£—á–µ—Ç
–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö
–∑–∞–ø–∞—Å–æ–≤¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º
–ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 09.07.2001 ‚Ññ 44–Ω; –ø. 58
–ü–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ –≤–µ–¥–µ–Ω–∏—é –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ
—É—á–µ—Ç–∞ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –≤ –†–§, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ
–ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 29.07.1998 ‚Ññ 34–Ω).

	7. –£—á–µ—Ç –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –≤–µ—Å—Ç–∏ –Ω–∞ —Å—á–µ—Ç–µ
01 ¬´–û—Å–Ω–æ–≤–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞¬ª.

	8. –ü—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã –æ—Å–Ω–æ–≤–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤ –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –ø–æ —Ü–µ–Ω–µ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è
(—Ü–µ–Ω–µ –ø–æ—Å—Ç–∞–≤—â–∏–∫–∞) –∏ —É–≤–µ–ª–∏—á–∏–≤–∞—Ç—å –Ω–∞
–∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞ –º–æ–Ω—Ç–∞–∂ –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —Ç–∞–∫–∏–µ
–∑–∞—Ç—Ä–∞—Ç—ã –∏–º–µ—é—Ç—Å—è –≤ –Ω–∞–ª–∏—á–∏–∏ –∏ –Ω–µ –≤–∫–ª—é—á–µ–Ω—ã
–≤ —Ü–µ–Ω—É –ø–æ—Å—Ç–∞–≤—â–∏–∫–∞ (–ø—Ä–æ–¥–∞–≤—Ü–∞). –ò–Ω—ã–µ
–∑–∞—Ç—Ä–∞—Ç—ã, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º
–æ–±—ä–µ–∫—Ç–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –≤–∫–ª—é—á–∞—Ç—å –≤
—Å–æ—Å—Ç–∞–≤ —Ä–∞—Å—Ö–æ–¥–æ–≤ –ø–æ –æ–±—ã—á–Ω—ã–º –≤–∏–¥–∞–º
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ø–æ–ª–Ω–æ–π —Å—É–º–º–µ –≤ —Ç–æ–º
–ø–µ—Ä–∏–æ–¥–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω–∏ –±—ã–ª–∏ –ø–æ–Ω–µ—Å–µ–Ω—ã. 

	9. –ü—Ä–∏ –Ω–∞—á–∏—Å–ª–µ–Ω–∏–∏ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –æ–±—ä–µ–∫—Ç–æ–≤
–æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –≤ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ
–ø—Ä–∏–º–µ–Ω—è—Ç—å –ª–∏–Ω–µ–π–Ω—ã–π —Å–ø–æ—Å–æ–± (–ø. 18 –ü–ë–£ 6/01
¬´–£—á–µ—Ç –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ
–ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 30.03.2001 ‚Ññ 26–Ω.).
–ü—Ä–∏ —ç—Ç–æ–º –Ω–∞—á–∏—Å–ª—è—Ç—å –µ–µ (–ø—Ä–∏–∫–∞–∑ –ú–∏–Ω—Ñ–∏–Ω–∞
–†–æ—Å—Å–∏–∏ –æ—Ç 16.05.2016 ‚Ññ 64–Ω):

–¥–ª—è –æ–±—ä–µ–∫—Ç–æ–≤, –æ—Ç–Ω–æ—Å–∏–º—ã—Ö –∫ –æ—Å–Ω–æ–≤–Ω—ã–º
—Å—Ä–µ–¥—Å—Ç–≤–∞–º, ‚Äì –µ–∂–µ–≥–æ–¥–Ω–æ, –∑–∞ –æ—Ç—á–µ—Ç–Ω—ã–π –≥–æ–¥,
–Ω–∞ 31 –¥–µ–∫–∞–±—Ä—è;

–¥–ª—è –æ–±—ä–µ–∫—Ç–æ–≤, –æ—Ç–Ω–æ—Å–∏–º—ã—Ö –∫
–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–º—É –∏ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–º—É
–∏–Ω–≤–µ–Ω—Ç–∞—Ä—é, ‚Äì –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ, –≤ —Ä–∞–∑–º–µ—Ä–µ
100% –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ —Ç–∞–∫–∏—Ö
–æ–±—ä–µ–∫—Ç–æ–≤, –ø—Ä–∏ –ø—Ä–∏–Ω—è—Ç–∏–∏ –∏—Ö –∫
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º—É —É—á–µ—Ç—É.

	10. –ö–æ –≤–Ω–æ–≤—å –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–º –æ—Å–Ω–æ–≤–Ω—ã–º
—Å—Ä–µ–¥—Å—Ç–≤–∞–º –ø—Ä–∏–º–µ–Ω—è—Ç—å –ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—é
–æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –≤–∫–ª—é—á–∞–µ–º—ã—Ö –≤
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –≥—Ä—É–ø–ø—ã, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω—É—é
–ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ ¬´–û
–ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤,
–≤–∫–ª—é—á–∞–µ–º—ã—Ö –≤ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –≥—Ä—É–ø–ø—ã¬ª
–æ—Ç 01.01.2002 ‚Ññ 1. –í —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø—Ä–µ–¥–º–µ—Ç
–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –Ω–∏ –∫ –æ–¥–Ω–æ–π –∏–∑
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã—Ö –≥—Ä—É–ø–ø, —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ
–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Å—Ä–æ–∫ –µ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è (–ø. 1 –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è
–ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 01.01.2002 ‚Ññ 1; –ø. 20 –ü–ë–£
6/01 ¬´–£—á–µ—Ç –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 30.03.2001 ‚Ññ 26–Ω).

	11. –ù–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∞–∫—Ç–∏–≤—ã —É—á–∏—Ç—ã–≤–∞—Ç—å –Ω–∞
—Å—á–µ—Ç–µ 04 ¬´–ù–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∞–∫—Ç–∏–≤—ã¬ª.

	12. –ü—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–µ –Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ
–∞–∫—Ç–∏–≤—ã —É—á–∏—Ç—ã–≤–∞—Ç—å —É–ø—Ä–æ—â–µ–Ω–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º
(–ø—Ä–∏–∫–∞–∑ –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 16.05.2016 ‚Ññ 64–Ω):

–æ—Ü–µ–Ω–∏–≤–∞—Ç—å –ø–æ —Ü–µ–Ω–µ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è (—Ü–µ–Ω–µ
–ø–æ—Å—Ç–∞–≤—â–∏–∫–∞);

–∏–Ω—ã–µ –∑–∞—Ç—Ä–∞—Ç—ã, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å
–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º –Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –∞–∫—Ç–∏–≤–∞,
–≤–∫–ª—é—á–∞—Ç—å –≤ —Å–æ—Å—Ç–∞–≤ —Ä–∞—Å—Ö–æ–¥–æ–≤ –ø–æ –æ–±—ã—á–Ω—ã–º
–≤–∏–¥–∞–º –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ø–æ–ª–Ω–æ–π —Å—É–º–º–µ –≤ —Ç–æ–º
–ø–µ—Ä–∏–æ–¥–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω–∏ –±—ã–ª–∏ –ø–æ–Ω–µ—Å–µ–Ω—ã.

	13. –°—Ä–æ–∫ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
–Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∞–∫—Ç–∏–≤–æ–≤ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å,
–∏—Å—Ö–æ–¥—è –∏–∑ —Å—Ä–æ–∫–∞ –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–∞–≤ –Ω–∞
—Ä–µ–∑—É–ª—å—Ç–∞—Ç –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏–ª–∏ —Å—Ä–µ–¥—Å—Ç–≤–æ
–∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –ø–µ—Ä–∏–æ–¥–∞ –∫–æ–Ω—Ç—Ä–æ–ª—è
–Ω–∞–¥ –∞–∫—Ç–∏–≤–æ–º (–ø. 26 –ü–ë–£ 14/2007 ¬´–£—á–µ—Ç
–Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∞–∫—Ç–∏–≤–æ–≤¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 27.12.2007 ‚Ññ 153–Ω).

	14. –ê–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é –Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∞–∫—Ç–∏–≤–æ–≤
–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –ª–∏–Ω–µ–π–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º.
–ê–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –æ—Ç—á–∏—Å–ª–µ–Ω–∏—è –ø–æ
–Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º –∞–∫—Ç–∏–≤–∞–º –æ—Ç—Ä–∞–∂–∞—Ç—å –≤
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ –ø—É—Ç–µ–º —É–º–µ–Ω—å—à–µ–Ω–∏—è
–ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ–±—ä–µ–∫—Ç–∞ (–Ω–∞
—Å—á–µ—Ç–µ 04 ¬´–ù–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ –∞–∫—Ç–∏–≤—ã¬ª) (–ø. 28
–ü–ë–£ 14/2007 ¬´–£—á–µ—Ç –Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∞–∫—Ç–∏–≤–æ–≤¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 27.12.2007 ‚Ññ 153–Ω).

	15. –°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ
–ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω–∏—è, —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ
–æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ —É—á–∏—Ç—ã–≤–∞—Ç—å –≤ —Å–æ—Å—Ç–∞–≤–µ
—Å—Ä–µ–¥—Å—Ç–≤ –≤ –æ–±–æ—Ä–æ—Ç–µ (–ø. 9 –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏—Ö
—É–∫–∞–∑–∞–Ω–∏–π –ø–æ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º—É —É—á–µ—Ç—É
—Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞, —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö
–ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω–∏–π, —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ
–æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –æ–¥–µ–∂–¥—ã,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω—ã—Ö –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 26.12.2002 ‚Ññ 135–Ω, –ø–∏—Å—å–º–æ –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç
12.05.2003 ‚Ññ 16-00-14/159).

	16. –ü—Ä–∏ –ø—Ä–æ–¥–∞–∂–µ (–æ—Ç–ø—É—Å–∫–µ) —Ç–æ–≤–∞—Ä–æ–≤ –∏—Ö
—Å—Ç–æ–∏–º–æ—Å—Ç—å (–≤ —Ä–∞–∑—Ä–µ–∑–µ —Ç–æ–π –ª–∏–±–æ –∏–Ω–æ–π
–≥—Ä—É–ø–ø—ã) —Å–ø–∏—Å—ã–≤–∞—Ç—å –ø–æ —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏
–ø–µ—Ä–≤—ã—Ö –ø–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è
–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–ø–∞—Å–æ–≤
(–º–µ—Ç–æ–¥ –§–ò–§–û) (–ø. 16 –ü–ë–£ 5/01 ¬´–£—á–µ—Ç
–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö
–∑–∞–ø–∞—Å–æ–≤¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º
–ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 09.07.2001 ‚Ññ 44–Ω, –ø. 58
–ü–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ –≤–µ–¥–µ–Ω–∏—é –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ
—É—á–µ—Ç–∞ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –≤ –†–§, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ
–ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 29.07.1998 ‚Ññ 34–Ω). 

	17. –¢–æ–≤–∞—Ä—ã, –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–µ –¥–ª—è –ø—Ä–æ–¥–∞–∂–∏ –≤
—Ä–æ–∑–Ω–∏—á–Ω–æ–π —Ç–æ—Ä–≥–æ–≤–ª–µ, —É—á–∏—Ç—ã–≤–∞—Ç—å –ø–æ
—Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∏—Ö –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è (–ø. 13 –ü–ë–£ 5/01
¬´–£—á–µ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö
–∑–∞–ø–∞—Å–æ–≤¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º
–ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 09.07.2001 ‚Ññ 44–Ω). 

	18. –ö–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏–µ
—Ä–∞—Å—Ö–æ–¥—ã –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å –≤ —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏
–ø—Ä–æ–¥–∞–Ω–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ü–∏–∏, —Ç–æ–≤–∞—Ä–æ–≤, —Ä–∞–±–æ—Ç,
—É—Å–ª—É–≥ –ø–æ–ª–Ω–æ—Å—Ç—å—é –≤ –æ—Ç—á–µ—Ç–Ω–æ–º –≥–æ–¥—É –∏—Ö
–ø—Ä–∏–∑–Ω–∞–Ω–∏—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–∞—Å—Ö–æ–¥–æ–≤ –ø–æ
–æ–±—ã—á–Ω—ã–º –≤–∏–¥–∞–º –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (–ø. 9 –ü–ë–£ 10/99
¬´–†–∞—Å—Ö–æ–¥—ã –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ
–ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 06.05.1999 ‚Ññ 33–Ω).

	19. –û—Ç–≥—Ä—É–∂–µ–Ω–Ω—ã–µ —Ç–æ–≤–∞—Ä—ã –∏ –æ–∫–∞–∑–∞–Ω–Ω—ã–µ
—É—Å–ª—É–≥–∏, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –Ω–µ –ø—Ä–∏–∑–Ω–∞–Ω–∞ –≤—ã—Ä—É—á–∫–∞,
–æ—Ç—Ä–∞–∂–∞—Ç—å –≤ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º –±–∞–ª–∞–Ω—Å–µ –ø–æ
—Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø–æ–ª–Ω–æ–π —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏ (–ø. 61
–ü–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ –≤–µ–¥–µ–Ω–∏—é –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ
—É—á–µ—Ç–∞ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –≤ –†–§, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ
–ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 29.07.1998 ‚Ññ 34–Ω).

	20. –£–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏–µ —Ä–∞—Å—Ö–æ–¥—ã, —É—á–∏—Ç—ã–≤–∞–µ–º—ã–µ
–ø–æ –¥–µ–±–µ—Ç—É —Å—á–µ—Ç–∞ 26 ¬´–û–±—â–µ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã–µ
—Ä–∞—Å—Ö–æ–¥—ã¬ª, –ø–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ –æ—Ç—á–µ—Ç–Ω–æ–≥–æ
–ø–µ—Ä–∏–æ–¥–∞ –Ω–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è—Ç—å –º–µ–∂–¥—É
–æ–±—ä–µ–∫—Ç–∞–º–∏ –∫–∞–ª—å–∫—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è, –∞ –≤
–∫–∞—á–µ—Å—Ç–≤–µ —É—Å–ª–æ–≤–Ω–æ-–ø–æ—Å—Ç–æ—è–Ω–Ω—ã—Ö —Å–ø–∏—Å—ã–≤–∞—Ç—å
–Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ –¥–µ–±–µ—Ç —Å—á–µ—Ç–∞ 90
¬´–†–µ–∞–ª–∏–∑–∞—Ü–∏—è –ø—Ä–æ–¥—É–∫—Ü–∏–∏ (—É—Å–ª—É–≥)¬ª. 

	21. –í—ã—Ä—É—á–∫—É –æ—Ç –ø—Ä–æ–¥–∞–∂–∏ —Ç–æ–≤–∞—Ä–æ–≤ (—É—Å–ª—É–≥)
–ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å –≤ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ –ø–æ
–º–µ—Ä–µ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –æ—Ç
–ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π (–∑–∞–∫–∞–∑—á–∏–∫–æ–≤) (–ø. 12 –ü–ë–£ 9/99
¬´–î–æ—Ö–æ–¥—ã –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ
–ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 06.05.1999 ‚Ññ 32–Ω).

	22. –ü–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è, –ø–æ–ª—É—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö
—Å–≤—è–∑–∞–Ω–æ —Å –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –ø–æ
–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—é –∑–∞ –ø–ª–∞—Ç—É –≤–æ –≤—Ä–µ–º–µ–Ω–Ω–æ–µ
–≤–ª–∞–¥–µ–Ω–∏–µ –∏ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∞–∫—Ç–∏–≤–æ–≤
–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è, –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å –ø—Ä–æ—á–∏–º–∏
–¥–æ—Ö–æ–¥–∞–º–∏ (–ø–ø. 5, 7 –ü–ë–£ 9/99 ¬´–î–æ—Ö–æ–¥—ã
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º
–ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 06.05.1999 ‚Ññ 32–Ω). 

	22. –û–ø—Ä–µ–¥–µ–ª—è—Ç—å —Å—Ç–µ–ø–µ–Ω—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏, –Ω–∞
–æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä–æ–π –¥–µ–±–∏—Ç–æ—Ä—Å–∫–∞—è
–∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—å –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ –ø–æ–≥–∞—à–µ–Ω–∞ –≤
—Å—Ä–æ–∫–∏, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–æ–≥–æ–≤–æ—Ä–æ–º, –∏
–ø—Ä–∏–∑–Ω–∞–Ω–∞ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω–æ–π, –∏—Å—Ö–æ–¥—è –∏–∑
—ç–∫—Å–ø–µ—Ä—Ç–Ω–æ–π –æ—Ü–µ–Ω–∫–∏ (–ø. 70 –ü–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ
–≤–µ–¥–µ–Ω–∏—é –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –∏
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –≤ –†–§, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ
–ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 29.07.1998 ‚Ññ 34–Ω).

	23. –°—á–∏—Ç–∞—Ç—å –≤—ã—Å–æ–∫–æ–π —Å—Ç–µ–ø–µ–Ω—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏
–Ω–µ–ø–æ–≥–∞—à–µ–Ω–∏—è –¥–µ–±–∏—Ç–æ—Ä—Å–∫–æ–π –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—å
–≤ —Å—Ä–æ–∫–∏, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–æ–≥–æ–≤–æ—Ä–æ–º, –ø—Ä–∏
—ç–∫—Å–ø–µ—Ä—Ç–Ω–æ–º –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–µ —ç—Ç–æ–≥–æ —Å–æ–±—ã—Ç–∏—è,
—Ä–∞–≤–Ω–æ–º (–ø. 70 –ü–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ –≤–µ–¥–µ–Ω–∏—é
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –≤ –†–§,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 29.07.1998 ‚Ññ 34–Ω): 

90% –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º —Å—Ä–æ–∫—É –ø—Ä–æ—Å—Ä–æ—á–∫–∏ –æ—Ç
60 –¥–æ 90 –¥–Ω–µ–π; 

100% –ø—Ä–∏ –ø—Ä–æ—Å—Ä–æ—á–∫–µ –±–æ–ª–µ–µ 90 –¥–Ω–µ–π. 

	24. –í–µ–ª–∏—á–∏–Ω—É —Ä–µ–∑–µ—Ä–≤–∞ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å
–æ—Ç–¥–µ–ª—å–Ω–æ –ø–æ –∫–∞–∂–¥–æ–º—É —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω–æ–º—É
–¥–æ–ª–≥—É –ø—É—Ç–µ–º –ø–µ—Ä–µ–º–Ω–æ–∂–µ–Ω–∏—è –≤–µ–ª–∏—á–∏–Ω—ã
–∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–π
–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –µ–µ
–Ω–µ–ø–æ–≥–∞—à–µ–Ω–∏—è (–ø. 70 –ü–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ –≤–µ–¥–µ–Ω–∏—é
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –≤ –†–§,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 29.07.1998 ‚Ññ 34–Ω).

	25. –°—É–º–º—ã –æ—Ç—á–∏—Å–ª–µ–Ω–∏–π –≤ —Ä–µ–∑–µ—Ä–≤ –ø–æ
—Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–º –¥–æ–ª–≥–∞–º –∏ —Å–ø–∏—Å–∞–Ω–∏–µ
–±–µ–∑–Ω–∞–¥–µ–∂–Ω—ã—Ö –¥–æ–ª–≥–æ–≤ –∑–∞ —Å—á–µ—Ç —Ä–µ–∑–µ—Ä–≤–∞
–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –µ–∂–µ–∫–≤–∞—Ä—Ç–∞–ª—å–Ω–æ.

	26. –ö —Ä–∞—Å—Ö–æ–¥–∞–º –±—É–¥—É—â–∏—Ö –ø–µ—Ä–∏–æ–¥–æ–≤
–æ—Ç–Ω–æ—Å–∏—Ç—å —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –ª–∏—Ü–µ–Ω–∑–∏–∏
–Ω–∞ —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π –≤–∏–¥ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤
—Ç–µ—á–µ–Ω–∏–µ —Å—Ä–æ–∫–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –æ–Ω–∞ –≤—ã–¥–∞–Ω–∞
(–ø–ø. 9, 19 –ü–ë–£ 10/99 ¬´–†–∞—Å—Ö–æ–¥—ã –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 06.05.1999 ‚Ññ 33–Ω).

	27. –ü—Ä–∏–∑–Ω–∞–≤–∞—Ç—å –≤—Å–µ —Ä–∞—Å—Ö–æ–¥—ã –ø–æ –∑–∞–π–º–∞–º
–ø—Ä–æ—á–∏–º–∏ —Ä–∞—Å—Ö–æ–¥–∞–º–∏ (–ø. 7 –ü–ë–£ 15/08 ¬´–£—á–µ—Ç
—Ä–∞—Å—Ö–æ–¥–æ–≤ –ø–æ –∑–∞–π–º–∞–º –∏ –∫—Ä–µ–¥–∏—Ç–∞–º¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 06.10.2008 ‚Ññ 107–Ω).

	28. –ù–µ –ø—Ä–∏–º–µ–Ω—è—Ç—å –ü–ë–£ 18/02 ¬´–£—á–µ—Ç —Ä–∞—Å—á–µ—Ç–æ–≤
–ø–æ –Ω–∞–ª–æ–≥—É –Ω–∞ –ø—Ä–∏–±—ã–ª—å¬ª (–ø. 2 –ü–ë–£ 18/02 ¬´–£—á–µ—Ç
—Ä–∞—Å—á–µ—Ç–æ–≤ –ø–æ –Ω–∞–ª–æ–≥—É –Ω–∞ –ø—Ä–∏–±—ã–ª—å¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 19.11.2002 ‚Ññ 114–Ω).

	29. –ù–µ –ø—Ä–∏–º–µ–Ω—è—Ç—å –ü–ë–£ 11/2008 ¬´–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ
—Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω–∞—Ö¬ª (–ø. 3 –ü–ë–£ 11/2008
¬´–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω–∞—Ö¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 29.04.2008 ‚Ññ 48–Ω).

	30. –ù–µ –ø—Ä–∏–º–µ–Ω—è—Ç—å –ü–ë–£ 11/2008 ¬´–û—Ü–µ–Ω–æ—á–Ω—ã–µ
–æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —É—Å–ª–æ–≤–Ω—ã–µ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞
–∏ —É—Å–ª–æ–≤–Ω—ã–µ –∞–∫—Ç–∏–≤—ã¬ª (–ø. 3 –ü–ë–£ 11/2008
¬´–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω–∞—Ö¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 29.04.2008 ‚Ññ 48–Ω).

	31. –ù–µ –ø—Ä–∏–º–µ–Ω—è—Ç—å –ü–ë–£ 16/02 ¬´–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ
–ø—Ä–µ–∫—Ä–∞—â–∞–µ–º–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏¬ª (–ø. 3.1 –ü–ë–£
16/02 ¬´–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ –ø—Ä–µ–∫—Ä–∞—â–∞–µ–º–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º
–ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 02.07.2002 ‚Ññ 66–Ω).

	32. –ù–µ –ø—Ä–∏–º–µ–Ω—è—Ç—å –ü–ë–£ 2/2008 ¬´–£—á–µ—Ç –¥–æ–≥–æ–≤–æ—Ä–æ–≤
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ–¥—Ä—è–¥–∞¬ª (–ø. 2.1 –ü–ë–£ 2/2008
¬´–£—á–µ—Ç –¥–æ–≥–æ–≤–æ—Ä–æ–≤ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–≥–æ
–ø–æ–¥—Ä—è–¥–∞¬ª, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º
–ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 24.10.2008 ‚Ññ 116–Ω).

	33. –ü–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏—è —É—á–µ—Ç–Ω–æ–π
–ø–æ–ª–∏—Ç–∏–∫–∏, –æ–∫–∞–∑–∞–≤—à–∏–µ –∏–ª–∏ —Å–ø–æ—Å–æ–±–Ω—ã–µ
–æ–∫–∞–∑–∞—Ç—å —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞
—Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏,
—Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –µ–µ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
–∏ (–∏–ª–∏) –¥–≤–∏–∂–µ–Ω–∏–µ –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤
–æ—Ç—Ä–∞–∂–∞—Ç—å –≤ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏
–ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω–æ, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤,
–∫–æ–≥–¥–∞ –∏–Ω–æ–π –ø–æ—Ä—è–¥–æ–∫ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω
–∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
–§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ (–∏–ª–∏) –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–º –ø—Ä–∞–≤–æ–≤—ã–º
–∞–∫—Ç–æ–º –ø–æ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º—É —É—á–µ—Ç—É (–ø. 15.1 –ü–ë–£
1/2008 ¬´–£—á–µ—Ç–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 06.10.2008 ‚Ññ 106–Ω).

	34. –û—à–∏–±–∫–∞ –ø—Ä–∏–∑–Ω–∞–µ—Ç—Å—è —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π,
–µ—Å–ª–∏ –æ–Ω–∞ –≤ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏ –∏–ª–∏ –≤
—Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ —Å –¥—Ä—É–≥–∏–º–∏ –æ—à–∏–±–∫–∞–º–∏ –∑–∞
–æ–¥–∏–Ω –∏ —Ç–æ—Ç –∂–µ –æ—Ç—á–µ—Ç–Ω—ã–π –ø–µ—Ä–∏–æ–¥
—Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å—É–º–º—É –ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π
—Å—Ç–∞—Ç—å–µ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏, –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–π –∫
–æ–±—â–µ–º—É –∏—Ç–æ–≥—É —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –¥–∞–Ω–Ω—ã—Ö –∑–∞
–æ—Ç—á–µ—Ç–Ω—ã–π –≥–æ–¥ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –Ω–µ –º–µ–Ω–µ–µ 5% (–ø. 3
–ü–ë–£ 22/2010 ¬´–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ—à–∏–±–æ–∫ –≤
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏
–æ—Ç 28.06.2010 ‚Ññ 63–Ω ).

	35. –°—É—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é –æ—à–∏–±–∫—É
–ø—Ä–µ–¥—à–µ—Å—Ç–≤—É—é—â–µ–≥–æ –æ—Ç—á–µ—Ç–Ω–æ–≥–æ –≥–æ–¥–∞,
–≤—ã—è–≤–ª–µ–Ω–Ω—É—é –ø–æ—Å–ª–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –∑–∞ —ç—Ç–æ—Ç –≥–æ–¥,
–∏—Å–ø—Ä–∞–≤–ª—è—Ç—å –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º
–ø—É–Ω–∫—Ç–æ–º 14 –ü–ë–£ 22/2010, –±–µ–∑
—Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –ø–µ—Ä–µ—Å—á–µ—Ç–∞ (–ø. 9 –ü–ë–£
22/2010 ¬´–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ—à–∏–±–æ–∫ –≤
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏¬ª,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ –ü—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç
28.06.2010 ‚Ññ 63–Ω).

	36. –§–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ–º—É—é
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫—É—é –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç—å –ø–æ
—É–ø—Ä–æ—â–µ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ (–ø. 6 –ø—Ä–∏–∫–∞–∑–∞ –ú–∏–Ω—Ñ–∏–Ω–∞
–†–§ ¬´–û —Ñ–æ—Ä–º–∞—Ö –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π¬ª –æ—Ç 02.07.2010 ‚Ññ 66–Ω).

	37. –û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é
—Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ
—É—á–µ—Ç–∞ –≤–æ–∑–ª–∞–≥–∞–µ—Ç—Å—è –Ω–∞ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è. 

	38. –ë—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–π —É—á–µ—Ç –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è
—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –ª–∏—á–Ω–æ.

	39. –£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å, —á—Ç–æ –≤–Ω–µ—Å–µ–Ω–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
—É—á–µ—Ç–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç:

–ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π,
—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–§ –æ
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ, —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º–∏ –∏
(–∏–ª–∏) –æ—Ç—Ä–∞—Å–ª–µ–≤—ã–º–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º–∏; 

—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –∏–ª–∏ –≤—ã–±–æ—Ä–µ –Ω–æ–≤–æ–≥–æ —Å–ø–æ—Å–æ–±–∞
–≤–µ–¥–µ–Ω–∏—è –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞,
–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫
–ø–æ–≤—ã—à–µ–Ω–∏—é –∫–∞—á–µ—Å—Ç–≤–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–±
–æ–±—ä–µ–∫—Ç–µ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞; 

—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —É—Å–ª–æ–≤–∏–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.

	40. –£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–Ω–µ—Å–µ–Ω–∏—è
–¥–æ–ø–æ–ª–Ω–µ–Ω–∏–π –≤ —É—á–µ—Ç–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É –≤ —Å–≤—è–∑–∏ —Å
–ø–æ—è–≤–ª–µ–Ω–∏–µ–º —Ñ–∞–∫—Ç–æ–≤ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–ª–∏—á–Ω—ã –ø–æ
—Å—É—â–µ—Å—Ç–≤—É –æ—Ç —Ñ–∞–∫—Ç–æ–≤, –∏–º–µ–≤—à–∏—Ö –º–µ—Å—Ç–æ
—Ä–∞–Ω–µ–µ, –∏–ª–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ –≤–ø–µ—Ä–≤—ã–µ –≤
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. 

–†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ  –ø—Ä–∞–≤–∏–ª –∏ –≥—Ä–∞—Ñ–∏–∫–∞ 
–¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞,  —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω—ã—Ö –≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –£—á–∞—Å—Ç–∏–µ –≤  –ø—Ä–∏–µ–º–µ –∏
–æ–±—Ä–∞–±–æ—Ç–∫–µ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏—Ö
–¥–æ–∫—É–º–µ–Ω—Ç–æ–≤

–ü—Ä–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
–¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ –ò–ü –ù–∏–∑–æ–≤–µ—Ü –ù.–§.
—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–≤–∞–ª–æ—Å—å —Å–ª–µ–¥—É—é—â–∏–º–∏
–Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏:

- –ø–æ–ª–æ–∂–µ–Ω–∏—è–º–∏ –ó–∞–∫–æ–Ω–∞ "–û –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º
—É—á–µ—Ç–µ";

- —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ –ø—Ä–∞–≤–∏–ª –ö–ú N 585 "–û –≤–µ–¥–µ–Ω–∏–∏ –∏
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞"
(–ø—É–Ω–∫—Ç 41).

–†–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–∏–ª–∞
–¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ —Å–æ–¥–µ—Ä–∂–∞—Ç:

–Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –æ–ø—Ä–∞–≤–¥–∞—Ç–µ–ª—å–Ω—ã—Ö (–≤–Ω–µ—à–Ω–∏—Ö –∏
–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö) –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω–∞
—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–¥–µ–ª–∫–∏ –∏ –æ–ø–µ—Ä–∞—Ü–∏–∏,
–ø—Ä–∏–º–µ–Ω—è–µ–º—ã–µ –Ω–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–∏;

—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é –æ–±—Ä–∞–±–æ—Ç–∫–∏ —É—á–µ—Ç–Ω–æ–π
–¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏;

—Å—Ö–µ–º—É –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ (–æ–ø–∏—Å–∞–Ω–∏–µ
–¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞), –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â—É—é
–¥–≤–∏–∂–µ–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ (—Å–æ–∑–¥–∞–Ω–∏–µ –Ω–∞ –º–µ—Å—Ç–µ,
–ø–æ–ª—É—á–µ–Ω–∏–µ –æ—Ç –¥—Ä—É–≥–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –∏
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π, –ø—Ä–∏–Ω—è—Ç–∏–µ –∫ —É—á–µ—Ç—É,
–æ–±—Ä–∞–±–æ—Ç–∫—É –∏ –ø–µ—Ä–µ–¥–∞—á—É –≤ —Ç–µ–∫—É—â–∏–π –∞—Ä—Ö–∏–≤
–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è).

	–í –ò–ü –ù–∏–∑–æ–≤–µ—Ü –ù.–§. –ø—Ä–æ–≤–µ—Ä–∫—É –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
–û—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç –¥–∏—Ä–µ–∫—Ç–æ—Ä. –û—Å–Ω–æ–≤–Ω—ã–º —ç—Ç–∞–ø–æ–º
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–≤–µ—Ä–∫–∞
–ø–æ—Å—Ç—É–ø–∏–≤—à–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ —Å—É—â–µ—Å—Ç–≤—É, –ø–æ
—Ñ–æ—Ä–º–µ, –∞—Ä–∏—Ñ–º–µ—Ç–∏—á–µ—Å–∫–∏.

 –°–æ–≥–ª–∞—Å–Ω–æ –¥–µ–π—Å—Ç–≤—É—é—â–µ–º—É –ø–æ—Ä—è–¥–∫—É –≤–µ–¥–µ–Ω–∏—è
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –ø–µ—Ä–≤–∏—á–Ω—ã–µ
–¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–ø–µ—Ä–∞—Ü–∏—è–º,
–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—â–∏–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É –∏
—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É –ø–æ—Ä—è–¥–∫—É –ø—Ä–∏–µ–º–∞,
—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏ —Ä–∞—Å—Ö–æ–¥–æ–≤–∞–Ω–∏—è –¥–µ–Ω–µ–∂–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤, —Ç–æ–≤–∞—Ä–Ω–æ-–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö
—Ü–µ–Ω–Ω–æ—Å—Ç–µ–π, –∫ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—é –Ω–µ –¥–æ–ª–∂–Ω—ã
–ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è.

–ì—Ä–∞—Ñ–∏–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
—É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –¥–∏—Ä–µ–∫—Ç–æ—Ä.

–í –ø. 7¬† —Å—Ç. 9 —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ ¬´–û
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ¬ª ‚Ññ 402-–§–ó –æ—Ç 06.11.2011 –≥.
(–¥–∞–ª–µ–µ –∑–∞–∫–æ–Ω ¬´–û –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ¬ª,
—Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π¬† –∑–∞–∫–æ–Ω ‚Ññ 402-–§–ó) —É–∫–∞–∑–∞–Ω—ã
–ø—Ä–∏–Ω—Ü–∏–ø—ã –≤–Ω–µ—Å–µ–Ω–∏—è –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–π:¬†

–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É–∫–∞–∑–∞–Ω–∏–µ –¥–∞—Ç—ã –≤–Ω–µ—Å–µ–Ω–∏—è
–∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è

 –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –ø–æ–¥–ø–∏—Å–µ–π –ª–∏—Ü,
—Å–æ—Å—Ç–∞–≤–∏–≤—à–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç, –≤ –∫–æ—Ç–æ—Ä—ã–π
–≤–Ω–æ—Å–∏—Ç—Å—è –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –∞ —Ç–∞–∫–∂–µ —Ñ–∞–º–∏–ª–∏–π –∏
–∏–Ω–∏—Ü–∏–∞–ª–æ–≤ —ç—Ç–∏—Ö –ª–∏—Ü.¬†

–í–º–µ—Å—Ç–µ —Å —Ç–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π —Å–ø–æ—Å–æ–±
–≤–Ω–µ—Å–µ–Ω–∏—è –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–µ ¬´–û
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ¬ª –Ω–µ
—Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω.

	–ß–µ—Ç–∫–∏–π –ø–æ—Ä—è–¥–æ–∫ –ø—Ä–æ–ø–∏—Å–∞–Ω –≤ –ü–æ–ª–æ–∂–µ–Ω–∏–∏,
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º —Ñ–∏–Ω–∞–Ω—Å–æ–≤
–°–°–°–† 29.07.1983 ‚Ññ 105 ¬´–ü–æ–ª–æ–∂–µ–Ω–∏–µ –æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö
–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–µ –≤ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º
—É—á–µ—Ç–µ¬ª. (–î–∞–ª–µ–µ - –ü–æ–ª–æ–∂–µ–Ω–∏–µ ‚Ññ 105). –î–∞–Ω–Ω–æ–µ
–ü–æ–ª–æ–∂–µ–Ω–∏–µ¬† –¥–µ–π—Å—Ç–≤—É–µ—Ç –≤ —á–∞—Å—Ç–∏, –Ω–µ
–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—â–µ–π –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º—É –∑–∞–∫–æ–Ω—É N
402-–§–ó (–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è N –ü–ó-10/2012 ¬´–û –≤—Å—Ç—É–ø–ª–µ–Ω–∏–∏
–≤ —Å–∏–ª—É —Å 1 —è–Ω–≤–∞—Ä—è 2013 –≥. –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ
–∑–∞–∫–æ–Ω–∞ –æ—Ç 6 –¥–µ–∫–∞–±—Ä—è 2011 –≥. N 402-—Ñ–∑ "–û
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º —É—á–µ—Ç–µ", –ú–∏–Ω—Ñ–∏–Ω –†–æ—Å—Å–∏–∏).	

	–ü–æ—Ä—è–¥–æ–∫ —Å–ª–µ–¥—É—é—â–∏–π: –∑–∞—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è
–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ç–µ–∫—Å—Ç –∏–ª–∏ —Å—É–º–º—ã –∏
–Ω–∞–¥–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –Ω–∞–¥ –∑–∞—á–µ—Ä–∫–Ω—É—Ç—ã–º
–∏—Å–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç –∏–ª–∏ —Å—É–º–º—ã.
–ó–∞—á–µ—Ä–∫–∏–≤–∞–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –æ–¥–Ω–æ–π
—á–µ—Ä—Ç–æ–π —Ç–∞–∫, —á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å
–∏—Å–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–µ.¬†

–ù–æ –≤ —Å–ª—É—á–∞–µ –±–æ–ª—å—à–æ–≥–æ —á–∏—Å–ª–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–π
–∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–ø–æ—Å–æ–±–æ–º, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º
–ü–æ–ª–æ–∂–µ–Ω–∏–µ–º N 105 –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Ç–æ–º—É, —á—Ç–æ –Ω–µ
–≤–æ–∑–º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—Å—Ç
–∏ —Å—É–º–º—ã.

–¢–µ–º–∞ 1.2 –í–µ–¥–µ–Ω–∏–µ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞
–∏–º—É—â–µ—Å—Ç–≤–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

–ê–Ω–∞–ª–∏–∑  –ø–æ—Ä—è–¥–∫–∞ –≤–µ–¥–µ–Ω–∏—è   —É—á–µ—Ç–∞ 
–∫–∞—Å—Å–æ–≤—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π. –°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ  –∏
–ø—Ä–æ–≤–µ—Ä–∫–∞  –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ
—É—á–µ—Ç—É –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –≤ –∫–∞—Å—Å–µ

–ó–∞ –≤–µ–¥–µ–Ω–∏–µ –∫–∞—Å—Å–æ–≤—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π –≤ –ò–ü
–ù–∏–∑–æ–≤–µ—Ü –ù.–§. –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –Ω–µ—Å–µ—Ç
–ø—Ä–æ–¥–∞–≤–µ—Ü. –í –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω
–ª–∏–º–∏—Ç –∫–∞—Å—Å—ã -20000 —Ä—É–±–ª–µ–π 

2. –ê–Ω–∞–ª–∏–∑  –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —É—á–µ—Ç–∞  –¥–µ–Ω–µ–∂–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞ —Ä–∞—Å—á–µ—Ç–Ω—ã—Ö –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö (–ø—Ä–∏
–∏—Ö –Ω–∞–ª–∏—á–∏–∏)  —Å—á–µ—Ç–∞—Ö –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.

–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ  –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞  –ø–µ—Ä–≤–∏—á–Ω—ã—Ö
–¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ —É—á–µ—Ç—É –¥–≤–∏–∂–µ–Ω–∏—è  –¥–µ–Ω–µ–∂–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞ —Ä–∞—Å—á–µ—Ç–Ω–æ–º —Å—á–µ—Ç–µ

–í –ò–ü –ù–∏–∑–æ–≤–µ—Ü –ù.–§. –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç —Ä–∞—Å—á–µ—Ç–Ω—ã–π
—Å—á–µ—Ç, –¥–≤–∏–∂–µ–Ω–∏–µ –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤
–æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –Ω–∞–ª–∏—á–Ω—ã–º —Ä–∞—Å—á–µ—Ç–æ–º.

3. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ    —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏
–∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏  –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∏ –ù–ú–ê
—Ö–æ–∑—è–π—Å—Ç–≤—É—é—â–µ–≥–æ —Å—É–±—ä–µ–∫—Ç–∞. –£—á–∞—Å—Ç–∏–µ –≤ 
–¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–º –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –∏ –æ—Ç—Ä–∞–∂–µ–Ω–∏–∏ 
–≤ —É—á–µ—Ç–µ –æ–ø–µ—Ä–∞—Ü–∏–π –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è, –ø—Ä–∏–Ω—è—Ç–∏—è
–∫ —É—á–µ—Ç—É –∏ –≤—ã–±—ã—Ç–∏—è –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∏
–ù–ú–ê. –ê–Ω–∞–ª–∏–∑ —Å–ø–æ—Å–æ–±–æ–≤ –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —É—á–µ—Ç–Ω–æ–π
–ø–æ–ª–∏—Ç–∏–∫–æ–π,  –ø–æ—Ä—è–¥–∫–∞  –æ—Ç—Ä–∞–∂–µ–Ω–∏—è –µ–µ –≤
—É—á–µ—Ç–µ

–í –ò–ü –ù–∏–∑–æ–≤–µ—Ü –ù.–§. –æ—Å–Ω–æ–≤–Ω—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏
—è–≤–ª—è—é—Ç—Å—è:

–°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ –ø–ª–æ—â–∞–¥—å—é 20 –∫–≤ –º
–ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç—å—é - 1750000 —Ä—É–±–ª–µ–π


—Ö–æ–ª–æ–¥–∏–ª—å–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
–ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç—å—é ‚Äî 70000 —Ä—É–±–ª–µ–π

4. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –ø–æ—Ä—è–¥–∫–∞
–æ—Ü–µ–Ω–∫–∏ –ú–ü–ó –∏ —Ç–æ–≤–∞—Ä–æ–≤  –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.
–î–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Ç–æ–≤–∞—Ä–æ–≤
(–º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤)  –Ω–∞ —Å–∫–ª–∞–¥–µ –∏ –æ—Ç—Ä–∞–∂–µ–Ω–∏—è –≤
—É—á–µ—Ç–µ

5. –ê–Ω–∞–ª–∏–∑  —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏  –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏
–∑–∞—Ç—Ä–∞—Ç (–∏–∑–¥–µ—Ä–∂–µ–∫ –æ–±—Ä–∞—â–µ–Ω–∏—è)
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

–†–∞–∑–¥–µ–ª 2. –í–µ–¥–µ–Ω–∏–µ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞
–∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏–º—É—â–µ—Å—Ç–≤–∞,
–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ä–∞–±–æ—Ç –ø–æ –∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏
–∏–º—É—â–µ—Å—Ç–≤–∞ –∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

–¢–µ–º–∞ 2.1 –í–µ–¥–µ–Ω–∏–µ  —É—á–µ—Ç–∞ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤
—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏–º—É—â–µ—Å—Ç–≤–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

1. –ê–Ω–∞–ª–∏–∑ –≤–∏–¥–æ–≤ –∏ –ø–æ—Ä—è–¥–∫–∞ —É—á–µ—Ç–∞
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∫–∞–ø–∏—Ç–∞–ª–∞ –∏ —Ä–∞—Å—á–µ—Ç–æ–≤ —Å
—É—á—Ä–µ–¥–∏—Ç–µ–ª—è–º–∏ –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

2. –ê–Ω–∞–ª–∏–∑ –ø–æ—Ä—è–¥–∫–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏ —É—á–µ—Ç–∞
—Ç–µ–∫—É—â–∏—Ö —Ä–∞—Å—á–µ—Ç–æ–≤,  –¥–µ–±–∏—Ç–æ—Ä—Å–∫–æ–π –∏
–∫—Ä–µ–¥–∏—Ç–æ—Ä—Å–∫–æ–π –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç–∏. –£—á–∞—Å—Ç–∏–µ –≤
–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ —É—á–µ—Ç–∞ —Ä–∞—Å—á–µ—Ç–æ–≤ —Å 
–ø–æ–¥–æ—Ç—á–µ—Ç–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏; –ø–æ—Å—Ç–∞–≤—â–∏–∫–∞–º–∏ –∏
–ø–æ–∫—É–ø–∞—Ç–µ–ª—è–º–∏; –ø—Ä–æ—á–∏–º–∏ –¥–µ–±–∏—Ç–æ—Ä–∞–º–∏ –∏
–∫—Ä–µ–¥–∏—Ç–æ—Ä–∞–º–∏

3. –£—á–∞—Å—Ç–∏–µ –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–º –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏
–ª–∏—á–Ω–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞, —Ä–∞–±–æ—á–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏
–≤—ã—Ä–∞–±–æ—Ç–∫–∏  –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏. –ê–Ω–∞–ª–∏–∑
—Å–∏—Å—Ç–µ–º, —Ñ–æ—Ä–º –∏ –≤–∏–¥–æ–≤  –æ–ø–ª–∞—Ç—ã —Ç—Ä—É–¥–∞,
–ø—Ä–∏–º–µ–Ω—è–µ–º—ã—Ö –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –ø–æ—Ä—è–¥–∫–∞
–æ—Ç—Ä–∞–∂–µ–Ω–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ –ø–æ –æ–ø–ª–∞—Ç–µ —Ç—Ä—É–¥–∞ –≤
—É—á–µ—Ç–µ. –£—á–∞—Å—Ç–∏–µ –≤ —Ä–∞—Å—á–µ—Ç–µ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π
–ø–ª–∞—Ç—ã –ø–æ –æ—Ç–¥–µ–ª—å–Ω—ã–º —Ä–∞–±–æ—Ç–Ω–∏–∫–∞–º

4. –ê–Ω–∞–ª–∏–∑ –ø–æ—Ä—è–¥–∫–∞ —É—á–µ—Ç–∞ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö
—Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.

–£—á–∞—Å—Ç–∏–µ –≤ –æ—Ç—Ä–∞–∂–µ–Ω–∏–∏ –¥–æ—Ö–æ–¥–æ–≤, —Ä–∞—Å—Ö–æ–¥–æ–≤ –∏
—Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –Ω–∞ —Å—á–µ—Ç–∞—Ö
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞

–¢–µ–º–∞ 2.2. –ò–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏—è  –∫–∞–∫ —ç–ª–µ–º–µ–Ω—Ç
–æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Å–æ—Ö—Ä–∞–Ω–Ω–æ—Å—Ç–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏

1. –í–∏–¥—ã –∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–π, –ø—Ä–æ–≤–æ–¥–∏–º—ã—Ö –≤
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.

–ê–Ω–∞–ª–∏–∑ —ç—Ç–∞–ø–æ–≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∏
–¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
–∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏

2. –£—á–∞—Å—Ç–∏–µ  –≤  –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ 
–∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏ (–ø–æ –æ—Ç–¥–µ–ª—å–Ω—ã–º –æ–±—ä–µ–∫—Ç–∞–º
—É—á–µ—Ç–∞).

–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Å–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π.
–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏—Ö –ø—Ä–æ–≤–æ–¥–æ–∫ –ø–æ
—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –∏–Ω–≤–µ–Ω—Ç–∞—Ä–∏–∑–∞—Ü–∏–∏

–†–∞–∑–¥–µ–ª 3.  –ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Ä–∞—Å—á–µ—Ç–æ–≤ —Å
–±—é–¥–∂–µ—Ç–æ–º –∏ –≤–Ω–µ–±—é–¥–∂–µ—Ç–Ω—ã–º–∏ —Ñ–æ–Ω–¥–∞–º–∏

–¢–µ–º–∞ 3.1 –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ —Å –±—é–¥–∂–µ—Ç–æ–º
–ø–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –Ω–∞–ª–æ–≥–∞–º

1. –ê–Ω–∞–ª–∏–∑  –Ω–∞–ª–æ–≥–æ–≤, —É–ø–ª–∞—á–∏–≤–∞–µ–º—ã—Ö
–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π.–£—á–∞—Å—Ç–∏–µ –≤  —Ä–∞—Å—á–µ—Ç–µ
—Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã—Ö –Ω–∞–ª–æ–≥–æ–≤. –ó–∞–ø–æ–ª–Ω–µ–Ω–∏–µ  
–Ω–∞–ª–æ–≥–æ–≤—ã—Ö –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–π –ø–æ
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –Ω–∞–ª–æ–≥–∞–º

–¢–µ–º–∞ 3.2 –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ —Å –±—é–¥–∂–µ—Ç–æ–º
–ø–æ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–º –∏ –º–µ—Å—Ç–Ω—ã–º –Ω–∞–ª–æ–≥–∞–º

1. –£—á–∞—Å—Ç–∏–µ –≤  —Ä–∞—Å—á–µ—Ç–µ  —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∏
–º–µ—Å—Ç–Ω—ã—Ö –Ω–∞–ª–æ–≥–æ–≤.

–ó–∞–ø–æ–ª–Ω–µ–Ω–∏–µ   –Ω–∞–ª–æ–≥–æ–≤—ã—Ö –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–π –ø–æ
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –Ω–∞–ª–æ–≥–∞–º

–¢–µ–º–∞ 3.3 –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ —Å
–≤–Ω–µ–±—é–¥–∂–µ—Ç–Ω—ã–º–∏ —Ñ–æ–Ω–¥–∞–º–∏

1. –£—á–∞—Å—Ç–∏–µ –≤  —Ä–∞—Å—á–µ—Ç–µ  —Å—É–º–º—ã —Å—Ç—Ä–∞—Ö–æ–≤—ã—Ö
–≤–∑–Ω–æ—Å–æ–≤ –≤ –ü–µ–Ω—Å–∏–æ–Ω–Ω—ã–π —Ñ–æ–Ω–¥ –†–§, –§–æ–Ω–¥
—Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—è, –§–æ–Ω–¥
–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–≥–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –ó–∞–ø–æ–ª–Ω–µ–Ω–∏–µ  —Ñ–æ—Ä–º
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –ø–æ —Å—Ç—Ä–∞—Ö–æ–≤—ã–º –≤–∑–Ω–æ—Å–∞–º

–†–∞–∑–¥–µ–ª 4.  –°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏

–¢–µ–º–∞ 4.1 –ë—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∞—è (—Ñ–∏–Ω–∞–Ω—Å–æ–≤–∞—è)
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

1. –ê–Ω–∞–ª–∏–∑ –≤–∏–¥–æ–≤ –∏ —Ñ–æ—Ä–º  –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏,
—Å–æ—Å—Ç–∞–≤–ª—è–µ–º–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π.

–£—á–∞—Å—Ç–∏–µ –≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω–æ–π
—Ä–∞–±–æ—Ç—ã –ø–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—é –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π
(—Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π) –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏  –∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏–∏
—Ñ–æ—Ä–º –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏

–¢–µ–º–∞ 4.2  –ê–Ω–∞–ª–∏–∑ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–π
–æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏

1. –ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –∞–Ω–∞–ª–∏–∑–∞:

-  —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏–º—É—â–µ—Å—Ç–≤–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏
–µ–≥–æ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤,

- —É—Ä–æ–≤–Ω—è –ø–ª–∞—Ç–µ–∂–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∏
–ª–∏–∫–≤–∏–¥–Ω–æ—Å—Ç–∏;

-  –¥–æ—Ö–æ–¥—ã, —Ä–∞—Å—Ö–æ–¥—ã  –∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ
–ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏;

-  –¥–µ–ª–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ñ–∏—Ä–º—ã;

–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ  –≤—ã–≤–æ–¥–æ–≤ –æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–º
—Å–æ—Å—Ç–æ—è–Ω–∏–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

–†–∞–∑–¥–µ–ª 5. –û—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–µ —Ä–∞–±–æ—Ç —Å 
–∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ -  –∫–∞—Å—Å–æ–≤–æ–π —Ç–µ—Ö–Ω–∏–∫–æ–π

–¢–µ–º–∞ 5.1. –†–∞–±–æ—Ç–∞ –Ω–∞ –ö–ö–¢

–í—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–π –ø–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ
–∫–∞—Å—Å–æ–≤–æ–≥–æ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞ –∫ —Ä–∞–±–æ—Ç–µ.

–û—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–µ  –æ–ø–µ—Ä–∞—Ü–∏–π —Å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º
–ö–ö–¢.

–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –∫–Ω–∏–≥–∏ –∫–∞—Å—Å–∏—Ä–∞ ‚Äì
–æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–∏—Å—Ç–∞ 

–ó–∞–∫–ª—é—á–µ–Ω–∏–µ

–°–ø–∏—Å–æ–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤

–ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ê.

  PAGE  24 

